
spring.datasource.url=jdbc:mysql://localhost:3306/ai_course_builder?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=00000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8080


logging.level.com.prathameshAIcourceBuilder=DEBUG
logging.level.org.springframework.web.client=DEBUG


gemini.api.key=AIzaSyB7MMpBbR3Pxd516uIWHuhb2O5EYm0xBOc


youtube.api.key=AIzaSyBX8mq4jdu_eOGt0-I2F9mBIq45B4p8vvY


gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent
youtube.search.url=https://www.googleapis.com/youtube/v3/search


spring.security.oauth2.client.registration.google.client-id=981782661170-lsr8099bsujvht70i0fsk3ah3bgkvalo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google


app.jwt.secret=myVerySecretKeyForJWTTokenGeneration123456789
app.jwt.expiration=86400000


app.frontend.url=http://localhost:5173


app.admin.emails=pssuryawanshi07@gmail.com